<?xml version="1.0"?>
<molecule id="vdl_3.mol p.217 differentiation 26 transcription 19" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="3.897300" y2="-6.900000"/>
  <atom id="a2" elementType="H" x2="2.684800" y2="-4.800000"/>
  <atom id="a3" elementType="H" x2="6.322100" y2="-6.900000"/>
  <atom id="a4" elementType="H" x2="6.322100" y2="-8.299800"/>
  <atom id="a5" elementType="H" x2="6.322100" y2="-9.700000"/>
  <atom id="a6" elementType="H" x2="3.897300" y2="-11.099800"/>
  <atom id="a7" elementType="H" x2="2.684800" y2="-10.400000"/>
  <atom id="a8" elementType="H" x2="1.472300" y2="-9.700000"/>
  <atom id="a9" elementType="O" x2="1.472300" y2="-8.299800"/>
  <atom id="a10" elementType="H" x2="1.472300" y2="-6.900000"/>
  <atom id="a11" elementType="H" x2="2.684800" y2="-6.200000"/>
  <atom id="a12" elementType="C" x2="2.684800" y2="-7.599800"/>
  <atom id="a13" elementType="C" x2="3.897300" y2="-2.699800"/>
  <atom id="a14" elementType="C" x2="6.322100" y2="-2.699800">
   <atomParity atomRefs4="a22 a71 a26 a17">1</atomParity>
  </atom>
  <atom id="a15" elementType="C" x2="3.897300" y2="-1.299800"/>
  <atom id="a16" elementType="C" x2="5.109800" y2="-0.599800"/>
  <atom id="a17" elementType="C" x2="6.322100" y2="-1.299800">
   <atomParity atomRefs4="a20 a14 a16 a21">1</atomParity>
  </atom>
  <atom id="a18" elementType="H" x2="2.684800" y2="-3.400000"/>
  <atom id="a19" elementType="H" x2="2.684800" y2="-0.599800"/>
  <atom id="a20" elementType="C" x2="6.322100" y2="0.100200"/>
  <atom id="a21" elementType="C" x2="7.534600" y2="-0.599800">
   <atomParity atomRefs4="a63 a17 a24 a25">1</atomParity>
  </atom>
  <atom id="a22" elementType="H" x2="6.322100" y2="-4.099800"/>
  <atom id="a23" elementType="C" x2="2.684800" y2="-9.000000">
   <atomParity atomRefs4="a9 a8 a12 a34">1</atomParity>
  </atom>
  <atom id="a24" elementType="C" x2="8.747100" y2="-1.299800"/>
  <atom id="a25" elementType="C" x2="7.534600" y2="0.800000">
   <atomParity atomRefs4="a33 a21 a32 a31">1</atomParity>
  </atom>
  <atom id="a26" elementType="C" x2="7.534600" y2="-3.400000"/>
  <atom id="a27" elementType="H" x2="7.534600" y2="-4.800000"/>
  <atom id="a28" elementType="H" x2="8.747100" y2="-4.099800"/>
  <atom id="a29" elementType="H" x2="9.959400" y2="-0.599800"/>
  <atom id="a30" elementType="H" x2="9.959400" y2="-1.999800"/>
  <atom id="a31" elementType="H" x2="6.322100" y2="1.500200"/>
  <atom id="a32" elementType="C" x2="8.747100" y2="1.500200"/>
  <atom id="a33" elementType="C" x2="7.534600" y2="2.200200"/>
  <atom id="a34" elementType="C" x2="3.897300" y2="-9.700000"/>
  <atom id="a35" elementType="C" x2="9.959400" y2="0.800000"/>
  <atom id="a36" elementType="C" x2="11.171900" y2="1.500200"/>
  <atom id="a37" elementType="C" x2="12.384300" y2="0.800000"/>
  <atom id="a38" elementType="C" x2="13.596800" y2="1.500200"/>
  <atom id="a39" elementType="C" x2="12.384300" y2="-0.599800"/>
  <atom id="a40" elementType="O" x2="13.596800" y2="0.100000"/>
  <atom id="a41" elementType="H" x2="14.809100" y2="-0.599800"/>
  <atom id="a42" elementType="H" x2="13.596800" y2="2.900200"/>
  <atom id="a43" elementType="H" x2="14.809100" y2="0.800000"/>
  <atom id="a44" elementType="H" x2="14.809100" y2="2.200200"/>
  <atom id="a45" elementType="C" x2="5.109800" y2="-7.599800"/>
  <atom id="a46" elementType="H" x2="13.596800" y2="-1.299800"/>
  <atom id="a47" elementType="H" x2="11.171900" y2="-1.299800"/>
  <atom id="a48" elementType="H" x2="12.384300" y2="-1.999800"/>
  <atom id="a49" elementType="H" x2="11.171900" y2="0.100000"/>
  <atom id="a50" elementType="H" x2="9.959400" y2="2.200200"/>
  <atom id="a51" elementType="H" x2="8.747100" y2="2.900200"/>
  <atom id="a52" elementType="H" x2="8.747100" y2="0.100000"/>
  <atom id="a53" elementType="H" x2="11.171900" y2="2.900200"/>
  <atom id="a54" elementType="H" x2="10.659400" y2="-0.412300"/>
  <atom id="a55" elementType="H" x2="6.322100" y2="2.900200"/>
  <atom id="a56" elementType="C" x2="3.897300" y2="-5.500000"/>
  <atom id="a57" elementType="H" x2="7.534600" y2="3.600000"/>
  <atom id="a58" elementType="H" x2="8.234600" y2="3.412500"/>
  <atom id="a59" elementType="H" x2="3.897300" y2="-4.099800"/>
  <atom id="a60" elementType="H" x2="2.684800" y2="-1.999800"/>
  <atom id="a61" elementType="H" x2="3.897300" y2="0.100000"/>
  <atom id="a62" elementType="H" x2="4.409800" y2="0.612600"/>
  <atom id="a63" elementType="H" x2="7.534600" y2="-1.999800"/>
  <atom id="a64" elementType="C" x2="5.109800" y2="-9.000000"/>
  <atom id="a65" elementType="H" x2="5.109800" y2="-10.400000"/>
  <atom id="a66" elementType="H" x2="0.260000" y2="-7.599800"/>
  <atom id="a67" elementType="C" x2="5.109800" y2="-4.800000"/>
  <atom id="a68" elementType="H" x2="5.843300" y2="1.415700"/>
  <atom id="a69" elementType="H" x2="5.422200" y2="1.172600"/>
  <atom id="a70" elementType="H" x2="5.053300" y2="0.691800"/>
  <atom id="a71" elementType="C" x2="5.109800" y2="-3.400000"/>
  <atom id="a72" elementType="H" x2="6.322100" y2="-5.500000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a1 a45" order="1"/>
  <bond atomRefs2="a1 a56" order="2">
   <bondStereo atomRefs4="a12 a1 a56 a67">T</bondStereo>
  </bond>
  <bond atomRefs2="a56 a2" order="1"/>
  <bond atomRefs2="a45 a3" order="1"/>
  <bond atomRefs2="a45 a4" order="1"/>
  <bond atomRefs2="a64 a5" order="1"/>
  <bond atomRefs2="a34 a6" order="1"/>
  <bond atomRefs2="a34 a7" order="1"/>
  <bond atomRefs2="a23 a8" order="1"/>
  <bond atomRefs2="a23 a9" order="1"/>
  <bond atomRefs2="a9 a66" order="1"/>
  <bond atomRefs2="a12 a10" order="1"/>
  <bond atomRefs2="a12 a11" order="1"/>
  <bond atomRefs2="a12 a23" order="1"/>
  <bond atomRefs2="a71 a13" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a18" order="1"/>
  <bond atomRefs2="a13 a59" order="1"/>
  <bond atomRefs2="a71 a14" order="1"/>
  <bond atomRefs2="a17 a14" order="1"/>
  <bond atomRefs2="a14 a22" order="1"/>
  <bond atomRefs2="a14 a26" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a60" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a61" order="1"/>
  <bond atomRefs2="a16 a62" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a20 a68" order="1"/>
  <bond atomRefs2="a20 a69" order="1"/>
  <bond atomRefs2="a20 a70" order="1"/>
  <bond atomRefs2="a21 a24" order="1"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a21 a63" order="1"/>
  <bond atomRefs2="a23 a34" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a24 a29" order="1"/>
  <bond atomRefs2="a24 a30" order="1"/>
  <bond atomRefs2="a25 a31" order="1"/>
  <bond atomRefs2="a25 a32" order="1"/>
  <bond atomRefs2="a25 a33" order="1"/>
  <bond atomRefs2="a26 a27" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a32 a35" order="1"/>
  <bond atomRefs2="a32 a51" order="1"/>
  <bond atomRefs2="a32 a52" order="1"/>
  <bond atomRefs2="a33 a55" order="1"/>
  <bond atomRefs2="a33 a57" order="1"/>
  <bond atomRefs2="a33 a58" order="1"/>
  <bond atomRefs2="a34 a64" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a50" order="1"/>
  <bond atomRefs2="a35 a54" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a53" order="1"/>
  <bond atomRefs2="a36 a49" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a39" order="1"/>
  <bond atomRefs2="a37 a40" order="1"/>
  <bond atomRefs2="a38 a42" order="1"/>
  <bond atomRefs2="a38 a43" order="1"/>
  <bond atomRefs2="a38 a44" order="1"/>
  <bond atomRefs2="a39 a46" order="1"/>
  <bond atomRefs2="a39 a47" order="1"/>
  <bond atomRefs2="a39 a48" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a64 a45" order="1"/>
  <bond atomRefs2="a56 a67" order="1"/>
  <bond atomRefs2="a64 a65" order="1"/>
  <bond atomRefs2="a67 a71" order="2">
   <bondStereo atomRefs4="a56 a67 a71 a14">T</bondStereo>
  </bond>
  <bond atomRefs2="a67 a72" order="1"/>
 </bondArray>
</molecule>
