<?xml version="1.0"?>
<molecule id="vdl_65.mol p.223 differentiation 10 transcription 7" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="3.897300" y2="-6.900000"/>
  <atom id="a2" elementType="H" x2="2.684800" y2="-4.800000"/>
  <atom id="a3" elementType="H" x2="6.322100" y2="-6.900000"/>
  <atom id="a4" elementType="H" x2="6.322100" y2="-9.700000"/>
  <atom id="a5" elementType="H" x2="3.897300" y2="-11.100000"/>
  <atom id="a6" elementType="C" x2="2.684800" y2="-10.400000"/>
  <atom id="a7" elementType="H" x2="1.472300" y2="-9.700000"/>
  <atom id="a8" elementType="O" x2="1.472300" y2="-8.300000"/>
  <atom id="a9" elementType="H" x2="1.472300" y2="-6.900000"/>
  <atom id="a10" elementType="H" x2="2.684800" y2="-6.200000"/>
  <atom id="a11" elementType="C" x2="3.897300" y2="-2.700000"/>
  <atom id="a12" elementType="C" x2="2.684800" y2="-7.600000"/>
  <atom id="a13" elementType="C" x2="6.322100" y2="-2.700000">
   <atomParity atomRefs4="a21 a75 a25 a16">1</atomParity>
  </atom>
  <atom id="a14" elementType="C" x2="3.897300" y2="-1.300000"/>
  <atom id="a15" elementType="C" x2="5.109800" y2="-0.600000"/>
  <atom id="a16" elementType="C" x2="6.322100" y2="-1.300000">
   <atomParity atomRefs4="a59 a13 a15 a20">1</atomParity>
  </atom>
  <atom id="a17" elementType="H" x2="2.684800" y2="-3.400000"/>
  <atom id="a18" elementType="H" x2="2.684800" y2="-0.600000"/>
  <atom id="a19" elementType="H" x2="5.109800" y2="0.800000"/>
  <atom id="a20" elementType="C" x2="7.534600" y2="-0.600000">
   <atomParity atomRefs4="a60 a16 a22 a24">1</atomParity>
  </atom>
  <atom id="a21" elementType="H" x2="6.322100" y2="-4.100000"/>
  <atom id="a22" elementType="C" x2="8.747100" y2="-1.300000"/>
  <atom id="a23" elementType="C" x2="2.684800" y2="-9.000000">
   <atomParity atomRefs4="a8 a7 a12 a34">1</atomParity>
  </atom>
  <atom id="a24" elementType="C" x2="7.534600" y2="0.800000">
   <atomParity atomRefs4="a32 a20 a31 a30">1</atomParity>
  </atom>
  <atom id="a25" elementType="C" x2="7.534600" y2="-3.400000"/>
  <atom id="a26" elementType="H" x2="7.534600" y2="-4.800000"/>
  <atom id="a27" elementType="H" x2="8.747100" y2="-4.100000"/>
  <atom id="a28" elementType="H" x2="9.959400" y2="-0.600000"/>
  <atom id="a29" elementType="H" x2="9.959400" y2="-2.000000"/>
  <atom id="a30" elementType="H" x2="6.322100" y2="1.500000"/>
  <atom id="a31" elementType="C" x2="8.747100" y2="1.500000"/>
  <atom id="a32" elementType="C" x2="7.534600" y2="2.200000"/>
  <atom id="a33" elementType="C" x2="9.959400" y2="0.800000"/>
  <atom id="a34" elementType="C" x2="3.897300" y2="-9.700000">
   <atomParity atomRefs4="a6 a5 a61 a23">1</atomParity>
  </atom>
  <atom id="a35" elementType="C" x2="11.171900" y2="1.500000"/>
  <atom id="a36" elementType="C" x2="12.384300" y2="0.800000"/>
  <atom id="a37" elementType="C" x2="13.596800" y2="1.500000"/>
  <atom id="a38" elementType="C" x2="12.384300" y2="-0.600000"/>
  <atom id="a39" elementType="O" x2="13.596800" y2="0.100000"/>
  <atom id="a40" elementType="H" x2="14.809100" y2="-0.600000"/>
  <atom id="a41" elementType="H" x2="13.596800" y2="2.900000"/>
  <atom id="a42" elementType="H" x2="14.809100" y2="0.800000"/>
  <atom id="a43" elementType="H" x2="14.809100" y2="2.200000"/>
  <atom id="a44" elementType="H" x2="13.596800" y2="-1.300000"/>
  <atom id="a45" elementType="C" x2="5.109800" y2="-7.600000"/>
  <atom id="a46" elementType="H" x2="11.171900" y2="-1.300000"/>
  <atom id="a47" elementType="H" x2="12.384300" y2="-2.000000"/>
  <atom id="a48" elementType="H" x2="11.171900" y2="0.100000"/>
  <atom id="a49" elementType="H" x2="9.959400" y2="2.200000"/>
  <atom id="a50" elementType="H" x2="11.171900" y2="2.900000"/>
  <atom id="a51" elementType="H" x2="10.659400" y2="-0.412500"/>
  <atom id="a52" elementType="H" x2="6.322100" y2="2.900000"/>
  <atom id="a53" elementType="H" x2="7.534600" y2="3.600000"/>
  <atom id="a54" elementType="H" x2="8.234600" y2="3.412500"/>
  <atom id="a55" elementType="H" x2="3.897300" y2="-4.100000"/>
  <atom id="a56" elementType="C" x2="3.897300" y2="-5.500000"/>
  <atom id="a57" elementType="H" x2="2.684800" y2="-2.000000"/>
  <atom id="a58" elementType="H" x2="3.897300" y2="0.100000"/>
  <atom id="a59" elementType="C" x2="6.322100" y2="0.100000"/>
  <atom id="a60" elementType="H" x2="7.534600" y2="-2.000000"/>
  <atom id="a61" elementType="C" x2="5.109800" y2="-9.000000">
   <atomParity atomRefs4="a62 a4 a45 a34">1</atomParity>
  </atom>
  <atom id="a62" elementType="O" x2="5.109800" y2="-10.400000"/>
  <atom id="a63" elementType="H" x2="0.260000" y2="-7.600000"/>
  <atom id="a64" elementType="H" x2="5.109800" y2="-11.800000"/>
  <atom id="a65" elementType="H" x2="8.747100" y2="2.900000"/>
  <atom id="a66" elementType="H" x2="8.747100" y2="0.100000"/>
  <atom id="a67" elementType="C" x2="5.109800" y2="-4.800000"/>
  <atom id="a68" elementType="H" x2="2.684800" y2="-11.800000"/>
  <atom id="a69" elementType="H" x2="1.472300" y2="-11.100000"/>
  <atom id="a70" elementType="H" x2="1.284800" y2="-10.400000"/>
  <atom id="a71" elementType="H" x2="6.322300" y2="-8.300000"/>
  <atom id="a72" elementType="H" x2="5.843300" y2="1.415600"/>
  <atom id="a73" elementType="H" x2="7.674400" y2="0.462300"/>
  <atom id="a74" elementType="H" x2="4.922100" y2="0.100000"/>
  <atom id="a75" elementType="C" x2="5.109800" y2="-3.400000"/>
  <atom id="a76" elementType="H" x2="6.322100" y2="-5.500000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a1 a45" order="1"/>
  <bond atomRefs2="a1 a56" order="2">
   <bondStereo atomRefs4="a12 a1 a56 a67">T</bondStereo>
  </bond>
  <bond atomRefs2="a56 a2" order="1"/>
  <bond atomRefs2="a45 a3" order="1"/>
  <bond atomRefs2="a61 a4" order="1"/>
  <bond atomRefs2="a34 a5" order="1"/>
  <bond atomRefs2="a34 a6" order="1"/>
  <bond atomRefs2="a6 a68" order="1"/>
  <bond atomRefs2="a6 a69" order="1"/>
  <bond atomRefs2="a6 a70" order="1"/>
  <bond atomRefs2="a23 a7" order="1"/>
  <bond atomRefs2="a23 a8" order="1"/>
  <bond atomRefs2="a8 a63" order="1"/>
  <bond atomRefs2="a12 a9" order="1"/>
  <bond atomRefs2="a12 a10" order="1"/>
  <bond atomRefs2="a75 a11" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a11 a17" order="1"/>
  <bond atomRefs2="a11 a55" order="1"/>
  <bond atomRefs2="a12 a23" order="1"/>
  <bond atomRefs2="a75 a13" order="1"/>
  <bond atomRefs2="a16 a13" order="1"/>
  <bond atomRefs2="a13 a21" order="1"/>
  <bond atomRefs2="a13 a25" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a57" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
  <bond atomRefs2="a15 a58" order="1"/>
  <bond atomRefs2="a16 a20" order="1"/>
  <bond atomRefs2="a16 a59" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a20 a24" order="1"/>
  <bond atomRefs2="a20 a60" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a28" order="1"/>
  <bond atomRefs2="a22 a29" order="1"/>
  <bond atomRefs2="a23 a34" order="1"/>
  <bond atomRefs2="a24 a30" order="1"/>
  <bond atomRefs2="a24 a31" order="1"/>
  <bond atomRefs2="a24 a32" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a31 a33" order="1"/>
  <bond atomRefs2="a31 a65" order="1"/>
  <bond atomRefs2="a31 a66" order="1"/>
  <bond atomRefs2="a32 a52" order="1"/>
  <bond atomRefs2="a32 a53" order="1"/>
  <bond atomRefs2="a32 a54" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a33 a49" order="1"/>
  <bond atomRefs2="a33 a51" order="1"/>
  <bond atomRefs2="a34 a61" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a35 a50" order="1"/>
  <bond atomRefs2="a35 a48" order="1"/>
  <bond atomRefs2="a36 a37" order="1"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a36 a39" order="1"/>
  <bond atomRefs2="a37 a41" order="1"/>
  <bond atomRefs2="a37 a42" order="1"/>
  <bond atomRefs2="a37 a43" order="1"/>
  <bond atomRefs2="a38 a44" order="1"/>
  <bond atomRefs2="a38 a46" order="1"/>
  <bond atomRefs2="a38 a47" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a61 a45" order="1"/>
  <bond atomRefs2="a45 a71" order="1"/>
  <bond atomRefs2="a56 a67" order="1"/>
  <bond atomRefs2="a59 a72" order="1"/>
  <bond atomRefs2="a59 a73" order="1"/>
  <bond atomRefs2="a59 a74" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a62 a64" order="1"/>
  <bond atomRefs2="a67 a75" order="2">
   <bondStereo atomRefs4="a56 a67 a75 a13">T</bondStereo>
  </bond>
  <bond atomRefs2="a67 a76" order="1"/>
 </bondArray>
</molecule>
