<?xml version="1.0"?>
<molecule id="A" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="3.897300" y2="-6.899800"/>
  <atom id="a2" elementType="H" x2="6.322100" y2="-5.499800"/>
  <atom id="a3" elementType="H" x2="2.684800" y2="-4.800000"/>
  <atom id="a4" elementType="H" x2="6.322100" y2="-6.899800"/>
  <atom id="a5" elementType="H" x2="6.322100" y2="-8.299800"/>
  <atom id="a6" elementType="H" x2="6.322100" y2="-9.699800"/>
  <atom id="a7" elementType="O" x2="5.109600" y2="-10.399800"/>
  <atom id="a8" elementType="H" x2="3.897300" y2="-11.099800"/>
  <atom id="a9" elementType="C" x2="2.684800" y2="-10.399800"/>
  <atom id="a10" elementType="H" x2="1.472300" y2="-9.699800"/>
  <atom id="a11" elementType="O" x2="1.472300" y2="-8.299800"/>
  <atom id="a12" elementType="C" x2="2.684800" y2="-7.599800"/>
  <atom id="a13" elementType="H" x2="1.472300" y2="-6.899800"/>
  <atom id="a14" elementType="H" x2="2.684800" y2="-6.199800"/>
  <atom id="a15" elementType="C" x2="3.897300" y2="-2.699800"/>
  <atom id="a16" elementType="C" x2="6.322100" y2="-2.699800">
   <atomParity atomRefs4="a25 a80 a28 a19">1</atomParity>
  </atom>
  <atom id="a17" elementType="C" x2="3.897300" y2="-1.300000"/>
  <atom id="a18" elementType="C" x2="5.109600" y2="-0.600000"/>
  <atom id="a19" elementType="C" x2="6.322100" y2="-1.300000">
   <atomParity atomRefs4="a64 a16 a18 a24">1</atomParity>
  </atom>
  <atom id="a20" elementType="H" x2="2.684800" y2="-3.399800"/>
  <atom id="a21" elementType="H" x2="2.684800" y2="-0.600000"/>
  <atom id="a22" elementType="H" x2="5.109600" y2="0.800200"/>
  <atom id="a23" elementType="C" x2="2.684800" y2="-8.999800">
   <atomParity atomRefs4="a11 a10 a34 a12">1</atomParity>
  </atom>
  <atom id="a24" elementType="C" x2="7.534600" y2="-0.600000">
   <atomParity atomRefs4="a65 a19 a26 a27">1</atomParity>
  </atom>
  <atom id="a25" elementType="H" x2="6.322100" y2="-4.099800"/>
  <atom id="a26" elementType="C" x2="8.746900" y2="-1.300000"/>
  <atom id="a27" elementType="C" x2="7.534600" y2="0.800200">
   <atomParity atomRefs4="a36 a24 a35 a33">1</atomParity>
  </atom>
  <atom id="a28" elementType="C" x2="7.534600" y2="-3.399800"/>
  <atom id="a29" elementType="H" x2="7.534600" y2="-4.800000"/>
  <atom id="a30" elementType="H" x2="8.746900" y2="-4.099800"/>
  <atom id="a31" elementType="H" x2="9.959400" y2="-0.600000"/>
  <atom id="a32" elementType="H" x2="9.959400" y2="-1.999800"/>
  <atom id="a33" elementType="H" x2="6.322100" y2="1.500000"/>
  <atom id="a34" elementType="C" x2="3.897300" y2="-9.699800">
   <atomParity atomRefs4="a9 a8 a45 a23">1</atomParity>
  </atom>
  <atom id="a35" elementType="C" x2="8.746900" y2="1.500000"/>
  <atom id="a36" elementType="C" x2="7.534600" y2="2.200000"/>
  <atom id="a37" elementType="C" x2="9.959400" y2="0.800200"/>
  <atom id="a38" elementType="C" x2="11.171900" y2="1.500000"/>
  <atom id="a39" elementType="C" x2="12.384200" y2="0.800200"/>
  <atom id="a40" elementType="C" x2="13.596700" y2="1.500000"/>
  <atom id="a41" elementType="C" x2="12.384200" y2="-0.600000"/>
  <atom id="a42" elementType="O" x2="13.596700" y2="0.100200"/>
  <atom id="a43" elementType="H" x2="14.809100" y2="-0.600000"/>
  <atom id="a44" elementType="H" x2="13.596700" y2="2.900000"/>
  <atom id="a45" elementType="C" x2="5.109600" y2="-8.999800">
   <atomParity atomRefs4="a7 a6 a34 a56">1</atomParity>
  </atom>
  <atom id="a46" elementType="H" x2="14.809100" y2="0.800200"/>
  <atom id="a47" elementType="H" x2="14.809100" y2="2.200000"/>
  <atom id="a48" elementType="H" x2="13.596700" y2="-1.300000"/>
  <atom id="a49" elementType="H" x2="11.171900" y2="-1.300000"/>
  <atom id="a50" elementType="H" x2="12.384200" y2="-1.999800"/>
  <atom id="a51" elementType="H" x2="11.171900" y2="0.100200"/>
  <atom id="a52" elementType="H" x2="9.959400" y2="2.200000"/>
  <atom id="a53" elementType="H" x2="8.746900" y2="2.900000"/>
  <atom id="a54" elementType="H" x2="8.746900" y2="0.100200"/>
  <atom id="a55" elementType="H" x2="11.171900" y2="2.900000"/>
  <atom id="a56" elementType="C" x2="5.109600" y2="-7.599800"/>
  <atom id="a57" elementType="H" x2="10.659400" y2="-0.412500"/>
  <atom id="a58" elementType="H" x2="6.322100" y2="2.900000"/>
  <atom id="a59" elementType="H" x2="7.534600" y2="3.600000"/>
  <atom id="a60" elementType="H" x2="8.234600" y2="3.412500"/>
  <atom id="a61" elementType="H" x2="3.897300" y2="-4.099800"/>
  <atom id="a62" elementType="H" x2="2.684800" y2="-1.999800"/>
  <atom id="a63" elementType="H" x2="3.897300" y2="0.100200"/>
  <atom id="a64" elementType="C" x2="6.322100" y2="0.100000"/>
  <atom id="a65" elementType="H" x2="7.534600" y2="-1.999800"/>
  <atom id="a66" elementType="H" x2="5.109600" y2="-11.799800"/>
  <atom id="a67" elementType="C" x2="3.897300" y2="-5.499800"/>
  <atom id="a68" elementType="H" x2="0.260000" y2="-7.599800"/>
  <atom id="a69" elementType="C" x2="2.684800" y2="-11.799800"/>
  <atom id="a70" elementType="H" x2="1.472500" y2="-11.099800"/>
  <atom id="a71" elementType="H" x2="1.284800" y2="-10.399800"/>
  <atom id="a72" elementType="C" x2="1.472500" y2="-12.499800"/>
  <atom id="a73" elementType="H" x2="0.260000" y2="-11.799800"/>
  <atom id="a74" elementType="H" x2="1.472500" y2="-13.899800"/>
  <atom id="a75" elementType="H" x2="3.897300" y2="-12.499800"/>
  <atom id="a76" elementType="H" x2="5.622100" y2="1.312400"/>
  <atom id="a77" elementType="H" x2="7.700800" y2="0.343100"/>
  <atom id="a78" elementType="C" x2="5.109600" y2="-4.800000"/>
  <atom id="a79" elementType="H" x2="4.922100" y2="0.100000"/>
  <atom id="a80" elementType="C" x2="5.109600" y2="-3.399800"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a1 a56" order="1"/>
  <bond atomRefs2="a1 a67" order="2">
   <bondStereo atomRefs4="a12 a1 a67 a78">T</bondStereo>
  </bond>
  <bond atomRefs2="a78 a2" order="1"/>
  <bond atomRefs2="a67 a3" order="1"/>
  <bond atomRefs2="a56 a4" order="1"/>
  <bond atomRefs2="a56 a5" order="1"/>
  <bond atomRefs2="a45 a6" order="1"/>
  <bond atomRefs2="a45 a7" order="1"/>
  <bond atomRefs2="a7 a66" order="1"/>
  <bond atomRefs2="a34 a8" order="1"/>
  <bond atomRefs2="a34 a9" order="1"/>
  <bond atomRefs2="a9 a69" order="1"/>
  <bond atomRefs2="a9 a70" order="1"/>
  <bond atomRefs2="a9 a71" order="1"/>
  <bond atomRefs2="a23 a10" order="1"/>
  <bond atomRefs2="a23 a11" order="1"/>
  <bond atomRefs2="a11 a68" order="1"/>
  <bond atomRefs2="a12 a23" order="1"/>
  <bond atomRefs2="a12 a13" order="1"/>
  <bond atomRefs2="a12 a14" order="1"/>
  <bond atomRefs2="a80 a15" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a20" order="1"/>
  <bond atomRefs2="a15 a61" order="1"/>
  <bond atomRefs2="a80 a16" order="1"/>
  <bond atomRefs2="a19 a16" order="1"/>
  <bond atomRefs2="a16 a25" order="1"/>
  <bond atomRefs2="a16 a28" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a17 a62" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a22" order="1"/>
  <bond atomRefs2="a18 a63" order="1"/>
  <bond atomRefs2="a19 a24" order="1"/>
  <bond atomRefs2="a19 a64" order="1"/>
  <bond atomRefs2="a23 a34" order="1"/>
  <bond atomRefs2="a24 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
  <bond atomRefs2="a24 a65" order="1"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a31" order="1"/>
  <bond atomRefs2="a26 a32" order="1"/>
  <bond atomRefs2="a27 a33" order="1"/>
  <bond atomRefs2="a27 a35" order="1"/>
  <bond atomRefs2="a27 a36" order="1"/>
  <bond atomRefs2="a28 a29" order="1"/>
  <bond atomRefs2="a28 a30" order="1"/>
  <bond atomRefs2="a34 a45" order="1"/>
  <bond atomRefs2="a35 a37" order="1"/>
  <bond atomRefs2="a35 a53" order="1"/>
  <bond atomRefs2="a35 a54" order="1"/>
  <bond atomRefs2="a36 a58" order="1"/>
  <bond atomRefs2="a36 a59" order="1"/>
  <bond atomRefs2="a36 a60" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a37 a52" order="1"/>
  <bond atomRefs2="a37 a57" order="1"/>
  <bond atomRefs2="a38 a39" order="1"/>
  <bond atomRefs2="a38 a55" order="1"/>
  <bond atomRefs2="a38 a51" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a39 a41" order="1"/>
  <bond atomRefs2="a39 a42" order="1"/>
  <bond atomRefs2="a40 a44" order="1"/>
  <bond atomRefs2="a40 a46" order="1"/>
  <bond atomRefs2="a40 a47" order="1"/>
  <bond atomRefs2="a41 a48" order="1"/>
  <bond atomRefs2="a41 a49" order="1"/>
  <bond atomRefs2="a41 a50" order="1"/>
  <bond atomRefs2="a42 a43" order="1"/>
  <bond atomRefs2="a45 a56" order="1"/>
  <bond atomRefs2="a64 a76" order="1"/>
  <bond atomRefs2="a64 a77" order="1"/>
  <bond atomRefs2="a64 a79" order="1"/>
  <bond atomRefs2="a67 a78" order="1"/>
  <bond atomRefs2="a69 a72" order="2"/>
  <bond atomRefs2="a69 a75" order="1"/>
  <bond atomRefs2="a72 a73" order="1"/>
  <bond atomRefs2="a72 a74" order="1"/>
  <bond atomRefs2="a78 a80" order="2">
   <bondStereo atomRefs4="a2 a78 a80 a15">T</bondStereo>
  </bond>
 </bondArray>
</molecule>
