<?xml version="1.0"?>
<molecule id="vdl_23.mol p.219 differentiation 2 transcription 12" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="3.897300" y2="-6.900000"/>
  <atom id="a2" elementType="H" x2="2.684800" y2="-6.200000"/>
  <atom id="a3" elementType="C" x2="3.897300" y2="-2.700000"/>
  <atom id="a4" elementType="C" x2="2.684800" y2="-7.600000"/>
  <atom id="a5" elementType="C" x2="6.322100" y2="-2.700000">
   <atomParity atomRefs4="a14 a73 a18 a8">1</atomParity>
  </atom>
  <atom id="a6" elementType="C" x2="3.897300" y2="-1.300000"/>
  <atom id="a7" elementType="C" x2="5.109800" y2="-0.600000"/>
  <atom id="a8" elementType="C" x2="6.322100" y2="-1.300000">
   <atomParity atomRefs4="a11 a5 a7 a13">1</atomParity>
  </atom>
  <atom id="a9" elementType="H" x2="2.684800" y2="-3.400000"/>
  <atom id="a10" elementType="H" x2="2.684800" y2="-0.600000"/>
  <atom id="a11" elementType="C" x2="6.322100" y2="0.100000"/>
  <atom id="a12" elementType="H" x2="2.684800" y2="-4.800000"/>
  <atom id="a13" elementType="C" x2="7.534600" y2="-0.600000">
   <atomParity atomRefs4="a57 a8 a15 a17">1</atomParity>
  </atom>
  <atom id="a14" elementType="H" x2="6.322100" y2="-4.100000"/>
  <atom id="a15" elementType="C" x2="8.747100" y2="-1.300000"/>
  <atom id="a16" elementType="C" x2="2.684800" y2="-9.000000">
   <atomParity atomRefs4="a76 a4 a67 a28">1</atomParity>
  </atom>
  <atom id="a17" elementType="C" x2="7.534600" y2="0.800000">
   <atomParity atomRefs4="a26 a13 a25 a24">1</atomParity>
  </atom>
  <atom id="a18" elementType="C" x2="7.534600" y2="-3.400000"/>
  <atom id="a19" elementType="H" x2="7.534600" y2="-4.800000"/>
  <atom id="a20" elementType="H" x2="8.747100" y2="-4.100000"/>
  <atom id="a21" elementType="H" x2="9.959400" y2="-0.600000"/>
  <atom id="a22" elementType="H" x2="9.959400" y2="-2.000000"/>
  <atom id="a23" elementType="C" x2="6.322100" y2="-6.900000"/>
  <atom id="a24" elementType="H" x2="6.322100" y2="1.500000"/>
  <atom id="a25" elementType="C" x2="8.747100" y2="1.500000"/>
  <atom id="a26" elementType="C" x2="7.534600" y2="2.200000"/>
  <atom id="a27" elementType="C" x2="9.959400" y2="0.800000"/>
  <atom id="a28" elementType="C" x2="3.897300" y2="-9.700000">
   <atomParity atomRefs4="a56 a16 a58 a45">1</atomParity>
  </atom>
  <atom id="a29" elementType="C" x2="11.171900" y2="1.500000"/>
  <atom id="a30" elementType="C" x2="12.384300" y2="0.800000"/>
  <atom id="a31" elementType="C" x2="13.596800" y2="1.500000"/>
  <atom id="a32" elementType="C" x2="12.384300" y2="-0.600000"/>
  <atom id="a33" elementType="O" x2="13.596800" y2="0.100000"/>
  <atom id="a34" elementType="H" x2="6.322100" y2="-9.700000"/>
  <atom id="a35" elementType="H" x2="14.809100" y2="-0.600000"/>
  <atom id="a36" elementType="H" x2="13.596800" y2="2.900000"/>
  <atom id="a37" elementType="H" x2="14.809100" y2="0.800000"/>
  <atom id="a38" elementType="H" x2="14.809100" y2="2.200000"/>
  <atom id="a39" elementType="H" x2="13.596800" y2="-1.300000"/>
  <atom id="a40" elementType="C" x2="5.109800" y2="-7.600000"/>
  <atom id="a41" elementType="H" x2="11.171900" y2="-1.300000"/>
  <atom id="a42" elementType="H" x2="12.384300" y2="-2.000000"/>
  <atom id="a43" elementType="H" x2="11.171900" y2="0.100000"/>
  <atom id="a44" elementType="H" x2="9.959400" y2="2.200000"/>
  <atom id="a45" elementType="H" x2="3.897300" y2="-11.100000"/>
  <atom id="a46" elementType="H" x2="11.171900" y2="2.900000"/>
  <atom id="a47" elementType="H" x2="10.659400" y2="-0.412500"/>
  <atom id="a48" elementType="H" x2="6.322100" y2="2.900000"/>
  <atom id="a49" elementType="H" x2="7.534600" y2="3.600000"/>
  <atom id="a50" elementType="H" x2="8.234600" y2="3.412500"/>
  <atom id="a51" elementType="H" x2="3.897300" y2="-4.100000"/>
  <atom id="a52" elementType="C" x2="3.897300" y2="-5.500000"/>
  <atom id="a53" elementType="H" x2="2.684800" y2="-2.000000"/>
  <atom id="a54" elementType="H" x2="3.897300" y2="0.100000"/>
  <atom id="a55" elementType="H" x2="5.730400" y2="1.368800"/>
  <atom id="a56" elementType="C" x2="2.684800" y2="-10.400000"/>
  <atom id="a57" elementType="H" x2="7.534600" y2="-2.000000"/>
  <atom id="a58" elementType="C" x2="5.109800" y2="-9.000000">
   <atomParity atomRefs4="a59 a28 a34 a40">1</atomParity>
  </atom>
  <atom id="a59" elementType="O" x2="5.109800" y2="-10.400000"/>
  <atom id="a60" elementType="H" x2="0.260000" y2="-7.600000"/>
  <atom id="a61" elementType="H" x2="5.109800" y2="-11.800000"/>
  <atom id="a62" elementType="H" x2="7.534600" y2="-7.600000"/>
  <atom id="a63" elementType="H" x2="7.312100" y2="-5.910000"/>
  <atom id="a64" elementType="C" x2="5.109800" y2="-4.800000"/>
  <atom id="a65" elementType="H" x2="8.747100" y2="2.900000"/>
  <atom id="a66" elementType="H" x2="8.747100" y2="0.100000"/>
  <atom id="a67" elementType="H" x2="1.472300" y2="-9.700000"/>
  <atom id="a68" elementType="H" x2="2.684800" y2="-11.800000"/>
  <atom id="a69" elementType="H" x2="1.472300" y2="-11.100000"/>
  <atom id="a70" elementType="H" x2="1.284800" y2="-10.400000"/>
  <atom id="a71" elementType="H" x2="5.249600" y2="0.999900"/>
  <atom id="a72" elementType="H" x2="4.409800" y2="0.612400"/>
  <atom id="a73" elementType="C" x2="5.109800" y2="-3.400000"/>
  <atom id="a74" elementType="H" x2="6.322100" y2="-5.500000"/>
  <atom id="a75" elementType="H" x2="4.969800" y2="0.462300"/>
  <atom id="a76" elementType="O" x2="1.472300" y2="-8.300000"/>
  <atom id="a77" elementType="H" x2="1.472300" y2="-6.900000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a1 a40" order="1"/>
  <bond atomRefs2="a1 a52" order="2">
   <bondStereo atomRefs4="a4 a1 a52 a64">T</bondStereo>
  </bond>
  <bond atomRefs2="a4 a2" order="1"/>
  <bond atomRefs2="a73 a3" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a3 a9" order="1"/>
  <bond atomRefs2="a3 a51" order="1"/>
  <bond atomRefs2="a4 a77" order="1"/>
  <bond atomRefs2="a4 a16" order="1"/>
  <bond atomRefs2="a73 a5" order="1"/>
  <bond atomRefs2="a8 a5" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a5 a18" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a10" order="1"/>
  <bond atomRefs2="a6 a53" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a7 a54" order="1"/>
  <bond atomRefs2="a7 a72" order="1"/>
  <bond atomRefs2="a8 a11" order="1"/>
  <bond atomRefs2="a8 a13" order="1"/>
  <bond atomRefs2="a11 a55" order="1"/>
  <bond atomRefs2="a11 a71" order="1"/>
  <bond atomRefs2="a11 a75" order="1"/>
  <bond atomRefs2="a52 a12" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
  <bond atomRefs2="a13 a57" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a15 a21" order="1"/>
  <bond atomRefs2="a15 a22" order="1"/>
  <bond atomRefs2="a16 a67" order="1"/>
  <bond atomRefs2="a16 a76" order="1"/>
  <bond atomRefs2="a16 a28" order="1"/>
  <bond atomRefs2="a17 a24" order="1"/>
  <bond atomRefs2="a17 a25" order="1"/>
  <bond atomRefs2="a17 a26" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a40 a23" order="2"/>
  <bond atomRefs2="a23 a62" order="1"/>
  <bond atomRefs2="a23 a63" order="1"/>
  <bond atomRefs2="a25 a27" order="1"/>
  <bond atomRefs2="a25 a65" order="1"/>
  <bond atomRefs2="a25 a66" order="1"/>
  <bond atomRefs2="a26 a48" order="1"/>
  <bond atomRefs2="a26 a49" order="1"/>
  <bond atomRefs2="a26 a50" order="1"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a27 a44" order="1"/>
  <bond atomRefs2="a27 a47" order="1"/>
  <bond atomRefs2="a28 a58" order="1"/>
  <bond atomRefs2="a28 a45" order="1"/>
  <bond atomRefs2="a28 a56" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a29 a46" order="1"/>
  <bond atomRefs2="a29 a43" order="1"/>
  <bond atomRefs2="a30 a31" order="1"/>
  <bond atomRefs2="a30 a32" order="1"/>
  <bond atomRefs2="a30 a33" order="1"/>
  <bond atomRefs2="a31 a36" order="1"/>
  <bond atomRefs2="a31 a37" order="1"/>
  <bond atomRefs2="a31 a38" order="1"/>
  <bond atomRefs2="a32 a39" order="1"/>
  <bond atomRefs2="a32 a41" order="1"/>
  <bond atomRefs2="a32 a42" order="1"/>
  <bond atomRefs2="a33 a35" order="1"/>
  <bond atomRefs2="a58 a34" order="1"/>
  <bond atomRefs2="a58 a40" order="1"/>
  <bond atomRefs2="a52 a64" order="1"/>
  <bond atomRefs2="a56 a68" order="1"/>
  <bond atomRefs2="a56 a69" order="1"/>
  <bond atomRefs2="a56 a70" order="1"/>
  <bond atomRefs2="a58 a59" order="1"/>
  <bond atomRefs2="a59 a61" order="1"/>
  <bond atomRefs2="a76 a60" order="1"/>
  <bond atomRefs2="a64 a73" order="2">
   <bondStereo atomRefs4="a52 a64 a73 a5">T</bondStereo>
  </bond>
  <bond atomRefs2="a64 a74" order="1"/>
 </bondArray>
</molecule>
