<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-5.775000" y2="-1.650000"/>
  <atom id="a2" elementType="C" x2="-7.108700" y2="-2.420000"/>
  <atom id="a3" elementType="C" x2="-7.108700" y2="-3.960000">
    <atomParity atomRefs4="a38 a2 a4 a39">1</atomParity>
  </atom>
  <atom id="a4" elementType="C" x2="-5.775000" y2="-4.730000"/>
  <atom id="a5" elementType="C" x2="-4.441300" y2="-3.960000">
   <atomParity atomRefs4="a27 a4 a8 a6">1</atomParity>
  </atom>
  <atom id="a6" elementType="C" x2="-4.441300" y2="-2.420000">
   <atomParity atomRefs4="a26 a5 a1 a7">1</atomParity>
  </atom>
  <atom id="a7" elementType="C" x2="-3.107700" y2="-1.650000">
    <atomParity atomRefs4="a28 a6 a10 a12">1</atomParity>
  </atom>
  <atom id="a8" elementType="C" x2="-3.107700" y2="-4.730000"/>
  <atom id="a9" elementType="C" x2="-1.774000" y2="-3.960000"/>
  <atom id="a10" elementType="C" x2="-1.774000" y2="-2.420000">
    <atomParity atomRefs4="a30 a9 a7 a15">1</atomParity>
  </atom>
  <atom id="a11" elementType="C" x2="-1.774000" y2="0.660100"/>
  <atom id="a12" elementType="C" x2="-3.107700" y2="-0.109900"/>
  <atom id="a13" elementType="C" x2="-0.440300" y2="-0.109900">
   <atomParity atomRefs4="a31 a15 a11 a14">1</atomParity>
  </atom>
  <atom id="a14" elementType="C" x2="0.997400" y2="0.442000">
   <atomParity atomRefs4="a32 a17 a18 a13">1</atomParity>
  </atom>
  <atom id="a15" elementType="C" x2="-0.440300" y2="-1.650000">
   <atomParity atomRefs4="a29 a10 a16 a13">1</atomParity>
  </atom>
  <atom id="a16" elementType="C" x2="1.127800" y2="-2.046300"/>
  <atom id="a17" elementType="C" x2="1.966500" y2="-0.754800"/>
  <atom id="a18" elementType="C" x2="1.396000" y2="1.929500">
   <atomParity atomRefs4="a33 a14 a23 a19">1</atomParity>
  </atom>
  <atom id="a19" elementType="C" x2="2.883500" y2="2.328100"/>
  <atom id="a20" elementType="C" x2="3.282100" y2="3.815600"/>
  <atom id="a21" elementType="C" x2="4.769600" y2="4.214200">
    <atomParity atomRefs4="a58 a59 a22 a20">1</atomParity>
  </atom>
  <atom id="a22" elementType="C" x2="5.168200" y2="5.701700"/>
  <atom id="a23" elementType="C" x2="0.307000" y2="3.018500"/>
  <atom id="a24" elementType="C" x2="6.655700" y2="6.100300"/>
  <atom id="a25" elementType="C" x2="4.079200" y2="6.790700"/>
  <atom id="a26" elementType="C" x2="-4.441300" y2="-0.880000"/>
  <atom id="a27" elementType="H" x2="-4.441300" y2="-5.500000"/>
  <atom id="a28" elementType="H" x2="-3.107700" y2="-3.190000"/>
  <atom id="a29" elementType="H" x2="-0.440300" y2="-3.190000"/>
  <atom id="a30" elementType="H" x2="-1.774000" y2="-0.880000"/>
  <atom id="a31" elementType="C" x2="-0.440300" y2="1.430100"/>
  <atom id="a32" elementType="H" x2="2.484900" y2="0.840600"/>
  <atom id="a33" elementType="H" x2="1.794500" y2="3.417000"/>
  <atom id="a34" elementType="H" x2="-5.775000" y2="-0.580000"/>
  <atom id="a35" elementType="H" x2="-4.848300" y2="-1.115000"/>
  <atom id="a36" elementType="H" x2="-8.035300" y2="-1.885000"/>
  <atom id="a37" elementType="H" x2="-8.035300" y2="-2.955000"/>
  <atom id="a38" elementType="O" x2="-8.035300" y2="-4.495000"/>
  <atom id="a39" elementType="H" x2="-7.108700" y2="-5.030000"/>
  <atom id="a40" elementType="H" x2="-5.775000" y2="-5.800000"/>
  <atom id="a41" elementType="H" x2="-4.848300" y2="-5.265000"/>
  <atom id="a42" elementType="H" x2="-3.107700" y2="-5.800000"/>
  <atom id="a43" elementType="H" x2="-2.181000" y2="-5.265000"/>
  <atom id="a44" elementType="H" x2="-0.847300" y2="-4.495000"/>
  <atom id="a45" elementType="H" x2="-0.847300" y2="-3.425000"/>
  <atom id="a46" elementType="H" x2="-1.774000" y2="1.730100"/>
  <atom id="a47" elementType="H" x2="-0.847300" y2="1.195100"/>
  <atom id="a48" elementType="H" x2="-4.034300" y2="0.425100"/>
  <atom id="a49" elementType="H" x2="-3.107700" y2="0.960100"/>
  <atom id="a50" elementType="H" x2="1.518400" y2="-3.042500"/>
  <atom id="a51" elementType="H" x2="2.192300" y2="-2.154400"/>
  <atom id="a52" elementType="H" x2="3.035000" y2="-0.698900"/>
  <atom id="a53" elementType="H" x2="2.501500" y2="-1.681500"/>
  <atom id="a54" elementType="H" x2="3.640100" y2="1.571500"/>
  <atom id="a55" elementType="H" x2="3.917000" y2="2.605000"/>
  <atom id="a56" elementType="H" x2="2.525500" y2="4.572200"/>
  <atom id="a57" elementType="H" x2="3.559000" y2="4.849200"/>
  <atom id="a58" elementType="C" x2="5.526200" y2="3.457600"/>
  <atom id="a59" elementType="H" x2="5.803100" y2="4.491100"/>
  <atom id="a60" elementType="H" x2="5.445100" y2="6.735300"/>
  <atom id="a61" elementType="H" x2="0.584000" y2="4.052000"/>
  <atom id="a62" elementType="H" x2="-0.726500" y2="2.741500"/>
  <atom id="a63" elementType="H" x2="-0.449600" y2="3.775100"/>
  <atom id="a64" elementType="H" x2="7.412300" y2="5.343700"/>
  <atom id="a65" elementType="H" x2="6.932600" y2="7.133800"/>
  <atom id="a66" elementType="H" x2="7.689200" y2="6.377200"/>
  <atom id="a67" elementType="H" x2="4.356200" y2="7.824200"/>
  <atom id="a68" elementType="H" x2="3.045700" y2="6.513700"/>
  <atom id="a69" elementType="H" x2="3.322600" y2="7.547300"/>
  <atom id="a70" elementType="H" x2="-3.514700" y2="-0.345000"/>
  <atom id="a71" elementType="H" x2="-5.368000" y2="-0.345000"/>
  <atom id="a72" elementType="H" x2="-4.441300" y2="0.190000"/>
  <atom id="a73" elementType="H" x2="0.486300" y2="1.965100"/>
  <atom id="a74" elementType="H" x2="-1.367000" y2="1.965100"/>
  <atom id="a75" elementType="H" x2="-0.440300" y2="2.500100"/>
  <atom id="a76" elementType="C" x2="5.526200" y2="5.457600"/>
  <atom id="a77" elementType="H" x2="4.526200" y2="5.457600"/>
  <atom id="a78" elementType="H" x2="6.526200" y2="5.457600"/>
  <atom id="a79" elementType="H" x2="5.526200" y2="6.457600"/>
  <atom id="a80" elementType="H" x2="4.526200" y2="6.457600"/>
  <atom id="a81" elementType="H" x2="6.526200" y2="6.457600"/>
  <atom id="a82" elementType="H" x2="-10.440300" y2="-5.500100"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a34" order="1"/>
  <bond atomRefs2="a1 a35" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a36" order="1"/>
  <bond atomRefs2="a2 a37" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a3 a38" order="1"/>
  <bond atomRefs2="a3 a39" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a4 a40" order="1"/>
  <bond atomRefs2="a4 a41" order="1"/>
  <bond atomRefs2="a5 a8" order="1"/>
  <bond atomRefs2="a5 a27" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a5" order="1"/>
  <bond atomRefs2="a6 a26" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a28" order="1"/>
  <bond atomRefs2="a8 a9" order="1"/>
  <bond atomRefs2="a8 a42" order="1"/>
  <bond atomRefs2="a8 a43" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a9 a44" order="1"/>
  <bond atomRefs2="a9 a45" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a10 a30" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a46" order="1"/>
  <bond atomRefs2="a11 a47" order="1"/>
  <bond atomRefs2="a12 a7" order="1"/>
  <bond atomRefs2="a12 a48" order="1"/>
  <bond atomRefs2="a12 a49" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a13 a15" order="1"/>
  <bond atomRefs2="a13 a31" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a32" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a15 a29" order="1"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a16 a50" order="1"/>
  <bond atomRefs2="a16 a51" order="1"/>
  <bond atomRefs2="a17 a52" order="1"/>
  <bond atomRefs2="a17 a53" order="1"/>
  <bond atomRefs2="a18 a19" order="1"/>
  <bond atomRefs2="a18 a23" order="1"/>
  <bond atomRefs2="a18 a33" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a19 a54" order="1"/>
  <bond atomRefs2="a19 a55" order="1"/>
  <bond atomRefs2="a20 a21" order="1"/>
  <bond atomRefs2="a20 a56" order="1"/>
  <bond atomRefs2="a20 a57" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a21 a58" order="1"/>
  <bond atomRefs2="a21 a59" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a25" order="1"/>
  <bond atomRefs2="a22 a60" order="1"/>
  <bond atomRefs2="a23 a61" order="1"/>
  <bond atomRefs2="a23 a62" order="1"/>
  <bond atomRefs2="a23 a63" order="1"/>
  <bond atomRefs2="a24 a64" order="1"/>
  <bond atomRefs2="a24 a65" order="1"/>
  <bond atomRefs2="a24 a66" order="1"/>
  <bond atomRefs2="a25 a67" order="1"/>
  <bond atomRefs2="a25 a68" order="1"/>
  <bond atomRefs2="a25 a69" order="1"/>
  <bond atomRefs2="a26 a70" order="1"/>
  <bond atomRefs2="a26 a71" order="1"/>
  <bond atomRefs2="a26 a72" order="1"/>
  <bond atomRefs2="a31 a73" order="1"/>
  <bond atomRefs2="a31 a74" order="1"/>
  <bond atomRefs2="a31 a75" order="1"/>
  <bond atomRefs2="a58 a76" order="1"/>
  <bond atomRefs2="a58 a77" order="1"/>
  <bond atomRefs2="a58 a78" order="1"/>
  <bond atomRefs2="a76 a79" order="1"/>
  <bond atomRefs2="a76 a80" order="1"/>
  <bond atomRefs2="a76 a81" order="1"/>
  <bond atomRefs2="a38 a82" order="1"/>
 </bondArray>
</molecule>
