<?xml version="1.0" encoding="UTF-8"?>
<cml xmlns="http://www.xml-cml.org/schema" xmlns:convention="http://www.xml-cml.org/convention" convention="convention:molecular" xmlns:marvin="http://www.chemaxon.com/marvin/marvinDictRef" version="ChemAxon file format v14.7.7, generated by v15.2.16.0">
<molecule id="m1">
  <atomArray>
    <atom id="a1" elementType="H"/>
    <atom id="a2" elementType="O"/>
    <atom id="a3" elementType="C"/>
    <atom id="a4" elementType="O"/>
    <atom id="a5" elementType="C">
      <atomParity atomRefs4="a3 a6 a7 a8">2</atomParity>
    </atom>
    <atom id="a6" elementType="H"/>
    <atom id="a7" elementType="N"/>
    <atom id="a9" elementType="H"/>
    <atom id="a10" elementType="C">
      <atomParity atomRefs4="a7 a11 a12 a13">1</atomParity>
    </atom>
    <atom id="a11" elementType="H"/>
    <atom id="a12" elementType="C"/>
    <atom id="a14" elementType="O"/>
    <atom id="a15" elementType="N"/>
    <atom id="a16" elementType="C">
      <atomParity atomRefs4="a15 a17 a18 a19">1</atomParity>
    </atom>
    <atom id="a17" elementType="H"/>
    <atom id="a18" elementType="C"/>
    <atom id="a20" elementType="O"/>
    <atom id="a21" elementType="O"/>
    <atom id="a22" elementType="H"/>
    <atom id="a19" elementType="C"/>
    <atom id="a23" elementType="H"/>
    <atom id="a24" elementType="H"/>
    <atom id="a25" elementType="C">
      <atomParity atomRefs4="a19 a26 a27 a28">1</atomParity>
    </atom>
    <atom id="a26" elementType="H"/>
    <atom id="a27" elementType="C"/>
    <atom id="a29" elementType="H"/>
    <atom id="a30" elementType="H"/>
    <atom id="a31" elementType="C"/>
    <atom id="a32" elementType="H"/>
    <atom id="a33" elementType="H"/>
    <atom id="a34" elementType="C"/>
    <atom id="a35" elementType="H"/>
    <atom id="a36" elementType="H"/>
    <atom id="a37" elementType="C"/>
    <atom id="a38" elementType="H"/>
    <atom id="a39" elementType="H"/>
    <atom id="a28" elementType="C">
      <atomParity atomRefs4="a37 a15 a25 a40">1</atomParity>
    </atom>
    <atom id="a40" elementType="H"/>
    <atom id="a13" elementType="C"/>
    <atom id="a41" elementType="H"/>
    <atom id="a42" elementType="H"/>
    <atom id="a43" elementType="H"/>
    <atom id="a8" elementType="C"/>
    <atom id="a44" elementType="H"/>
    <atom id="a45" elementType="H"/>
    <atom id="a46" elementType="C"/>
    <atom id="a47" elementType="H"/>
    <atom id="a48" elementType="H"/>
    <atom id="a49" elementType="C"/>
    <atom id="a50" elementType="H"/>
    <atom id="a51" elementType="H"/>
    <atom id="a52" elementType="H"/>
  </atomArray>
  <bondArray>
    <bond id="b1" atomRefs2="a1 a2" order="1"/>
    <bond id="b2" atomRefs2="a2 a3" order="1"/>
    <bond id="b3" atomRefs2="a3 a4" order="2"/>
    <bond id="b4" atomRefs2="a3 a5" order="1"/>
    <bond id="b5" atomRefs2="a5 a6" order="1"/>
    <bond id="b6" atomRefs2="a5 a7" order="1"/>
    <bond id="b7" atomRefs2="a7 a9" order="1"/>
    <bond id="b8" atomRefs2="a7 a10" order="1"/>
    <bond id="b9" atomRefs2="a10 a11" order="1"/>
    <bond id="b10" atomRefs2="a10 a12" order="1"/>
    <bond id="b11" atomRefs2="a12 a14" order="2"/>
    <bond id="b12" atomRefs2="a12 a15" order="1"/>
    <bond id="b13" atomRefs2="a15 a16" order="1"/>
    <bond id="b14" atomRefs2="a16 a17" order="1"/>
    <bond id="b15" atomRefs2="a16 a18" order="1"/>
    <bond id="b16" atomRefs2="a18 a20" order="2"/>
    <bond id="b17" atomRefs2="a18 a21" order="1"/>
    <bond id="b18" atomRefs2="a21 a22" order="1"/>
    <bond id="b19" atomRefs2="a16 a19" order="1"/>
    <bond id="b20" atomRefs2="a19 a23" order="1"/>
    <bond id="b21" atomRefs2="a19 a24" order="1"/>
    <bond id="b22" atomRefs2="a19 a25" order="1"/>
    <bond id="b23" atomRefs2="a25 a26" order="1"/>
    <bond id="b24" atomRefs2="a25 a27" order="1"/>
    <bond id="b25" atomRefs2="a27 a29" order="1"/>
    <bond id="b26" atomRefs2="a27 a30" order="1"/>
    <bond id="b27" atomRefs2="a27 a31" order="1"/>
    <bond id="b28" atomRefs2="a31 a32" order="1"/>
    <bond id="b29" atomRefs2="a31 a33" order="1"/>
    <bond id="b30" atomRefs2="a31 a34" order="1"/>
    <bond id="b31" atomRefs2="a34 a35" order="1"/>
    <bond id="b32" atomRefs2="a34 a36" order="1"/>
    <bond id="b33" atomRefs2="a34 a37" order="1"/>
    <bond id="b34" atomRefs2="a37 a38" order="1"/>
    <bond id="b35" atomRefs2="a37 a39" order="1"/>
    <bond id="b36" atomRefs2="a37 a28" order="1"/>
    <bond id="b37" atomRefs2="a15 a28" order="1"/>
    <bond id="b38" atomRefs2="a25 a28" order="1"/>
    <bond id="b39" atomRefs2="a28 a40" order="1"/>
    <bond id="b40" atomRefs2="a10 a13" order="1"/>
    <bond id="b41" atomRefs2="a13 a41" order="1"/>
    <bond id="b42" atomRefs2="a13 a42" order="1"/>
    <bond id="b43" atomRefs2="a13 a43" order="1"/>
    <bond id="b44" atomRefs2="a5 a8" order="1"/>
    <bond id="b45" atomRefs2="a8 a44" order="1"/>
    <bond id="b46" atomRefs2="a8 a45" order="1"/>
    <bond id="b47" atomRefs2="a8 a46" order="1"/>
    <bond id="b48" atomRefs2="a46 a47" order="1"/>
    <bond id="b49" atomRefs2="a46 a48" order="1"/>
    <bond id="b50" atomRefs2="a46 a49" order="1"/>
    <bond id="b51" atomRefs2="a49 a50" order="1"/>
    <bond id="b52" atomRefs2="a49 a51" order="1"/>
    <bond id="b53" atomRefs2="a49 a52" order="1"/>
  </bondArray>
</molecule>
</cml>
