<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-3.300000" y2="2.310000"/>
  <atom id="a2" elementType="C" x2="-1.966321" y2="3.080000">
   <atomParity atomRefs4="a3 a1 a4 a5">1</atomParity>
  </atom>
  <atom id="a3" elementType="C" x2="-1.966321" y2="4.620000"/>
  <atom id="a4" elementType="H" x2="-3.437642" y2="4.400000"/>
  <atom id="a5" elementType="N" x2="-0.632642" y2="2.310000"/>
  <atom id="a6" elementType="C" x2="0.701037" y2="3.080000"/>
  <atom id="a7" elementType="O" x2="2.034717" y2="3.850000"/>
  <atom id="a8" elementType="C" x2="-4.633669" y2="3.080017"/>
  <atom id="a9" elementType="C" x2="-5.967339" y2="2.310000"/>
  <atom id="a10" elementType="C" x2="-5.967339" y2="0.769966"/>
  <atom id="a11" elementType="C" x2="-4.633669" y2="-0.000051"/>
  <atom id="a12" elementType="C" x2="-3.300000" y2="0.769966"/>
  <atom id="a13" elementType="H" x2="-1.039674" y2="5.155000"/>
  <atom id="a14" elementType="H" x2="-2.892968" y2="5.155000"/>
  <atom id="a15" elementType="H" x2="-1.966321" y2="5.690000"/>
  <atom id="a16" elementType="H" x2="-4.633669" y2="4.112017"/>
  <atom id="a17" elementType="H" x2="-6.861080" y2="2.825994"/>
  <atom id="a18" elementType="H" x2="-6.861080" y2="0.253972"/>
  <atom id="a19" elementType="H" x2="-4.633669" y2="-1.032051"/>
  <atom id="a20" elementType="H" x2="-2.406258" y2="0.253972"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="2"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a12 a1" order="A">
   <bondStereo atomRefs4="a11 a12 a1 a2">T</bondStereo>
  </bond>
  <bond atomRefs2="a8 a1" order="A"/>
  <bond atomRefs2="a8 a9" order="A">
   <bondStereo atomRefs4="a1 a8 a9 a10">C</bondStereo>
  </bond>
  <bond atomRefs2="a9 a10" order="A"/>
  <bond atomRefs2="a10 a11" order="A">
   <bondStereo atomRefs4="a9 a10 a11 a12">C</bondStereo>
  </bond>
  <bond atomRefs2="a11 a12" order="A"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a3 a15" order="1"/>
  <bond atomRefs2="a8 a16" order="1"/>
  <bond atomRefs2="a9 a17" order="1"/>
  <bond atomRefs2="a10 a18" order="1"/>
  <bond atomRefs2="a11 a19" order="1"/>
  <bond atomRefs2="a12 a20" order="1"/>
 </bondArray>
</molecule>
