<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-3.300000" y2="2.310000"/>
  <atom id="a2" elementType="C" x2="-1.966321" y2="3.080000">
   <atomParity atomRefs4="a3 a1 a4 a5">1</atomParity>
  </atom>
  <atom id="a3" elementType="O" x2="-1.966321" y2="4.620000"/>
  <atom id="a4" elementType="H" x2="-3.437642" y2="4.400000"/>
  <atom id="a5" elementType="C" x2="-0.632642" y2="2.310000"/>
  <atom id="a6" elementType="C" x2="2.034792" y2="2.310000"/>
  <atom id="a7" elementType="C" x2="0.701152" y2="3.080000"/>
  <atom id="a8" elementType="C" x2="-0.632642" y2="0.770000"/>
  <atom id="a9" elementType="C" x2="0.701152" y2="-0.000000"/>
  <atom id="a10" elementType="C" x2="2.034792" y2="0.770000"/>
  <atom id="a11" elementType="C" x2="-1.966186" y2="-0.000000"/>
  <atom id="a12" elementType="C" x2="-1.966186" y2="-1.540034"/>
  <atom id="a13" elementType="C" x2="-0.632517" y2="-2.310051"/>
  <atom id="a14" elementType="C" x2="0.701152" y2="-1.540034"/>
  <atom id="a15" elementType="H" x2="-4.226647" y2="2.845000"/>
  <atom id="a16" elementType="H" x2="-3.300000" y2="1.240000"/>
  <atom id="a17" elementType="H" x2="-4.226647" y2="1.775000"/>
  <atom id="a18" elementType="H" x2="-1.126276" y2="5.105000"/>
  <atom id="a19" elementType="H" x2="2.928534" y2="2.825994"/>
  <atom id="a20" elementType="H" x2="0.701178" y2="4.112000"/>
  <atom id="a21" elementType="H" x2="2.928534" y2="0.254006"/>
  <atom id="a22" elementType="H" x2="-2.859936" y2="0.515980"/>
  <atom id="a23" elementType="H" x2="-2.859928" y2="-2.056028"/>
  <atom id="a24" elementType="H" x2="-0.632517" y2="-3.342051"/>
  <atom id="a25" elementType="H" x2="1.594894" y2="-2.056028"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a7 a5" order="A">
   <bondStereo atomRefs4="a6 a7 a5 a2">T</bondStereo>
  </bond>
  <bond atomRefs2="a5 a8" order="A"/>
  <bond atomRefs2="a6 a7" order="A"/>
  <bond atomRefs2="a6 a10" order="A">
   <bondStereo atomRefs4="a7 a6 a10 a9">C</bondStereo>
  </bond>
  <bond atomRefs2="a9 a10" order="A"/>
  <bond atomRefs2="a14 a9" order="A">
   <bondStereo atomRefs4="a13 a14 a9 a10">T</bondStereo>
  </bond>
  <bond atomRefs2="a8 a9" order="A"/>
  <bond atomRefs2="a8 a11" order="A">
   <bondStereo atomRefs4="a5 a8 a11 a12">T</bondStereo>
  </bond>
  <bond atomRefs2="a11 a12" order="A"/>
  <bond atomRefs2="a12 a13" order="A">
   <bondStereo atomRefs4="a11 a12 a13 a14">C</bondStereo>
  </bond>
  <bond atomRefs2="a13 a14" order="A"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a1 a16" order="1"/>
  <bond atomRefs2="a1 a17" order="1"/>
  <bond atomRefs2="a3 a18" order="1"/>
  <bond atomRefs2="a6 a19" order="1"/>
  <bond atomRefs2="a7 a20" order="1"/>
  <bond atomRefs2="a10 a21" order="1"/>
  <bond atomRefs2="a11 a22" order="1"/>
  <bond atomRefs2="a12 a23" order="1"/>
  <bond atomRefs2="a13 a24" order="1"/>
  <bond atomRefs2="a14 a25" order="1"/>
 </bondArray>
</molecule>
