<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-2.035000" y2="1.540000"/>
  <atom id="a2" elementType="C" x2="-1.966321" y2="3.080000">
   <atomParity atomRefs4="a3 a1 a4 a5">1</atomParity>
  </atom>
  <atom id="a3" elementType="N" x2="-2.351321" y2="4.620000"/>
  <atom id="a4" elementType="H" x2="-3.987642" y2="2.475000"/>
  <atom id="a5" elementType="C" x2="0.082358" y2="3.080000"/>
  <atom id="a6" elementType="C" x2="-3.368640" y2="0.770000"/>
  <atom id="a7" elementType="C" x2="-4.702280" y2="1.540000"/>
  <atom id="a8" elementType="C" x2="-6.036074" y2="0.770000"/>
  <atom id="a9" elementType="C" x2="-6.036074" y2="-0.770000"/>
  <atom id="a10" elementType="C" x2="-4.702280" y2="-1.540000"/>
  <atom id="a11" elementType="C" x2="-3.368640" y2="-0.770000"/>
  <atom id="a12" elementType="C" x2="-2.035000" y2="-1.540000"/>
  <atom id="a13" elementType="C" x2="-0.701206" y2="-0.770000"/>
  <atom id="a14" elementType="C" x2="-0.701206" y2="0.770000"/>
  <atom id="a15" elementType="H" x2="-1.618043" y2="5.329015"/>
  <atom id="a16" elementType="H" x2="-3.331985" y2="4.900530"/>
  <atom id="a17" elementType="H" x2="0.617358" y2="2.153353"/>
  <atom id="a18" elementType="H" x2="0.617358" y2="4.006647"/>
  <atom id="a19" elementType="H" x2="1.152358" y2="3.080000"/>
  <atom id="a20" elementType="H" x2="-4.702254" y2="2.572000"/>
  <atom id="a21" elementType="H" x2="-6.929803" y2="1.286017"/>
  <atom id="a22" elementType="H" x2="-6.929803" y2="-1.286017"/>
  <atom id="a23" elementType="H" x2="-4.702254" y2="-2.572000"/>
  <atom id="a24" elementType="H" x2="-2.035026" y2="-2.572000"/>
  <atom id="a25" elementType="H" x2="0.192523" y2="-1.286017"/>
  <atom id="a26" elementType="H" x2="0.192523" y2="1.286017"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a14 a1" order="A">
   <bondStereo atomRefs4="a13 a14 a1 a2">T</bondStereo>
  </bond>
  <bond atomRefs2="a6 a1" order="A"/>
  <bond atomRefs2="a6 a7" order="A">
   <bondStereo atomRefs4="a1 a6 a7 a8">T</bondStereo>
  </bond>
  <bond atomRefs2="a7 a8" order="A"/>
  <bond atomRefs2="a8 a9" order="A">
   <bondStereo atomRefs4="a7 a8 a9 a10">C</bondStereo>
  </bond>
  <bond atomRefs2="a9 a10" order="A"/>
  <bond atomRefs2="a10 a11" order="A">
   <bondStereo atomRefs4="a9 a10 a11 a12">T</bondStereo>
  </bond>
  <bond atomRefs2="a12 a13" order="A">
   <bondStereo atomRefs4="a11 a12 a13 a14">C</bondStereo>
  </bond>
  <bond atomRefs2="a13 a14" order="A"/>
  <bond atomRefs2="a6 a11" order="A"/>
  <bond atomRefs2="a11 a12" order="A"/>
  <bond atomRefs2="a3 a15" order="1"/>
  <bond atomRefs2="a3 a16" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a5 a18" order="1"/>
  <bond atomRefs2="a5 a19" order="1"/>
  <bond atomRefs2="a7 a20" order="1"/>
  <bond atomRefs2="a8 a21" order="1"/>
  <bond atomRefs2="a9 a22" order="1"/>
  <bond atomRefs2="a10 a23" order="1"/>
  <bond atomRefs2="a12 a24" order="1"/>
  <bond atomRefs2="a13 a25" order="1"/>
  <bond atomRefs2="a14 a26" order="1"/>
 </bondArray>
</molecule>
