<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-3.300000" y2="2.310000"/>
  <atom id="a2" elementType="C" x2="-1.966321" y2="3.080000">
   <atomParity atomRefs4="a4 a1 a5 a3">1</atomParity>
  </atom>
  <atom id="a3" elementType="C" x2="-0.632642" y2="2.310000"/>
  <atom id="a4" elementType="N" x2="-1.636321" y2="4.565000"/>
  <atom id="a5" elementType="H" x2="-3.657642" y2="4.125000"/>
  <atom id="a6" elementType="C" x2="0.701028" y2="3.080017"/>
  <atom id="a7" elementType="C" x2="-0.632642" y2="0.769966"/>
  <atom id="a8" elementType="C" x2="0.701028" y2="-0.000051"/>
  <atom id="a9" elementType="C" x2="2.034697" y2="0.769966"/>
  <atom id="a10" elementType="C" x2="2.034697" y2="2.310000"/>
  <atom id="a11" elementType="C" x2="-0.167364" y2="5.027349"/>
  <atom id="a12" elementType="C" x2="-2.771205" y2="5.605980"/>
  <atom id="a13" elementType="H" x2="-4.226647" y2="2.845000"/>
  <atom id="a14" elementType="H" x2="-3.300000" y2="1.240000"/>
  <atom id="a15" elementType="H" x2="-4.226647" y2="1.775000"/>
  <atom id="a16" elementType="H" x2="0.701028" y2="4.112017"/>
  <atom id="a17" elementType="H" x2="-1.526383" y2="0.253972"/>
  <atom id="a18" elementType="H" x2="0.701028" y2="-1.032051"/>
  <atom id="a19" elementType="H" x2="2.928438" y2="0.253972"/>
  <atom id="a20" elementType="H" x2="2.928438" y2="2.825994"/>
  <atom id="a21" elementType="H" x2="0.621159" y2="4.304070"/>
  <atom id="a22" elementType="H" x2="0.064752" y2="6.071869"/>
  <atom id="a23" elementType="H" x2="0.853275" y2="5.348591"/>
  <atom id="a24" elementType="H" x2="-2.539089" y2="6.650500"/>
  <atom id="a25" elementType="H" x2="-3.791843" y2="5.284738"/>
  <atom id="a26" elementType="H" x2="-3.559728" y2="6.329258"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a6 a3" order="A">
   <bondStereo atomRefs4="a10 a6 a3 a2">T</bondStereo>
  </bond>
  <bond atomRefs2="a3 a7" order="A"/>
  <bond atomRefs2="a7 a8" order="A">
   <bondStereo atomRefs4="a3 a7 a8 a9">C</bondStereo>
  </bond>
  <bond atomRefs2="a8 a9" order="A"/>
  <bond atomRefs2="a9 a10" order="A">
   <bondStereo atomRefs4="a8 a9 a10 a6">C</bondStereo>
  </bond>
  <bond atomRefs2="a6 a10" order="A"/>
  <bond atomRefs2="a4 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a1 a13" order="1"/>
  <bond atomRefs2="a1 a14" order="1"/>
  <bond atomRefs2="a1 a15" order="1"/>
  <bond atomRefs2="a6 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
  <bond atomRefs2="a10 a20" order="1"/>
  <bond atomRefs2="a11 a21" order="1"/>
  <bond atomRefs2="a11 a22" order="1"/>
  <bond atomRefs2="a11 a23" order="1"/>
  <bond atomRefs2="a12 a24" order="1"/>
  <bond atomRefs2="a12 a25" order="1"/>
  <bond atomRefs2="a12 a26" order="1"/>
 </bondArray>
</molecule>
