<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-3.685000" y2="3.080000"/>
  <atom id="a2" elementType="C" x2="-1.966321" y2="3.080000">
   <atomParity atomRefs4="a4 a1 a5 a3">1</atomParity>
  </atom>
  <atom id="a3" elementType="C" x2="-1.127642" y2="1.925000"/>
  <atom id="a4" elementType="O" x2="-0.921321" y2="4.345000"/>
  <atom id="a5" elementType="H" x2="-2.887642" y2="4.620000"/>
  <atom id="a6" elementType="C" x2="-6.352397" y2="3.080034"/>
  <atom id="a7" elementType="C" x2="-6.352378" y2="1.540034"/>
  <atom id="a8" elementType="C" x2="-5.018669" y2="0.770017"/>
  <atom id="a9" elementType="C" x2="-3.684980" y2="1.540000"/>
  <atom id="a10" elementType="C" x2="-5.018708" y2="3.850017"/>
  <atom id="a11" elementType="C" x2="0.403965" y2="2.085559"/>
  <atom id="a12" elementType="H" x2="-1.563115" y2="0.947624"/>
  <atom id="a13" elementType="H" x2="-0.498946" y2="1.059182"/>
  <atom id="a14" elementType="H" x2="0.035209" y2="4.183907"/>
  <atom id="a15" elementType="H" x2="-7.246136" y2="3.596034"/>
  <atom id="a16" elementType="H" x2="-7.246113" y2="1.024028"/>
  <atom id="a17" elementType="H" x2="-5.018676" y2="-0.261983"/>
  <atom id="a18" elementType="H" x2="-2.791242" y2="1.024000"/>
  <atom id="a19" elementType="H" x2="-5.018702" y2="4.882017"/>
  <atom id="a20" elementType="H" x2="1.032661" y2="1.219741"/>
  <atom id="a21" elementType="H" x2="0.839438" y2="3.062935"/>
  <atom id="a22" elementType="H" x2="1.468134" y2="2.197117"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a9 a1" order="A">
   <bondStereo atomRefs4="a8 a9 a1 a2">T</bondStereo>
  </bond>
  <bond atomRefs2="a1 a10" order="A"/>
  <bond atomRefs2="a6 a7" order="A"/>
  <bond atomRefs2="a7 a8" order="A">
   <bondStereo atomRefs4="a6 a7 a8 a9">C</bondStereo>
  </bond>
  <bond atomRefs2="a8 a9" order="A"/>
  <bond atomRefs2="a6 a10" order="A">
   <bondStereo atomRefs4="a7 a6 a10 a1">C</bondStereo>
  </bond>
  <bond atomRefs2="a3 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a7 a16" order="1"/>
  <bond atomRefs2="a8 a17" order="1"/>
  <bond atomRefs2="a9 a18" order="1"/>
  <bond atomRefs2="a10 a19" order="1"/>
  <bond atomRefs2="a11 a20" order="1"/>
  <bond atomRefs2="a11 a21" order="1"/>
  <bond atomRefs2="a11 a22" order="1"/>
 </bondArray>
</molecule>
