<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-1.966321" y2="3.080000">
   <atomParity atomRefs4="a3 a6 a4 a2">1</atomParity>
  </atom>
  <atom id="a2" elementType="C" x2="-1.127642" y2="1.925000"/>
  <atom id="a3" elementType="O" x2="-0.921321" y2="4.345000"/>
  <atom id="a4" elementType="H" x2="-2.887642" y2="4.620000"/>
  <atom id="a5" elementType="C" x2="0.403965" y2="2.085559"/>
  <atom id="a6" elementType="C" x2="-3.740000" y2="2.200000"/>
  <atom id="a7" elementType="C" x2="-6.407397" y2="2.200034"/>
  <atom id="a8" elementType="C" x2="-6.407378" y2="0.660034"/>
  <atom id="a9" elementType="C" x2="-5.073669" y2="-0.109983"/>
  <atom id="a10" elementType="C" x2="-3.739980" y2="0.660000"/>
  <atom id="a11" elementType="C" x2="-5.073708" y2="2.970017"/>
  <atom id="a12" elementType="C" x2="1.308817" y2="0.839428"/>
  <atom id="a13" elementType="H" x2="-1.563115" y2="0.947624"/>
  <atom id="a14" elementType="H" x2="-0.498946" y2="1.059182"/>
  <atom id="a15" elementType="H" x2="0.035209" y2="4.183907"/>
  <atom id="a16" elementType="H" x2="0.839438" y2="3.062935"/>
  <atom id="a17" elementType="H" x2="1.468134" y2="2.197117"/>
  <atom id="a18" elementType="H" x2="-7.301135" y2="2.716034"/>
  <atom id="a19" elementType="H" x2="-7.301113" y2="0.144028"/>
  <atom id="a20" elementType="H" x2="-5.073676" y2="-1.141983"/>
  <atom id="a21" elementType="H" x2="-2.846242" y2="0.144000"/>
  <atom id="a22" elementType="H" x2="-5.073702" y2="4.002017"/>
  <atom id="a23" elementType="H" x2="0.873345" y2="-0.137948"/>
  <atom id="a24" elementType="H" x2="2.372986" y2="0.950986"/>
  <atom id="a25" elementType="H" x2="1.937513" y2="-0.026390"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a10 a6" order="A">
   <bondStereo atomRefs4="a9 a10 a6 a1">T</bondStereo>
  </bond>
  <bond atomRefs2="a6 a11" order="A"/>
  <bond atomRefs2="a7 a8" order="A"/>
  <bond atomRefs2="a8 a9" order="A">
   <bondStereo atomRefs4="a7 a8 a9 a10">C</bondStereo>
  </bond>
  <bond atomRefs2="a9 a10" order="A"/>
  <bond atomRefs2="a7 a11" order="A">
   <bondStereo atomRefs4="a8 a7 a11 a6">C</bondStereo>
  </bond>
  <bond atomRefs2="a5 a12" order="1"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a2 a14" order="1"/>
  <bond atomRefs2="a3 a15" order="1"/>
  <bond atomRefs2="a5 a16" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a7 a18" order="1"/>
  <bond atomRefs2="a8 a19" order="1"/>
  <bond atomRefs2="a9 a20" order="1"/>
  <bond atomRefs2="a10 a21" order="1"/>
  <bond atomRefs2="a11 a22" order="1"/>
  <bond atomRefs2="a12 a23" order="1"/>
  <bond atomRefs2="a12 a24" order="1"/>
  <bond atomRefs2="a12 a25" order="1"/>
 </bondArray>
</molecule>
