<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-1.966321" y2="3.080000">
   <atomParity atomRefs4="a3 a6 a4 a2">1</atomParity>
  </atom>
  <atom id="a2" elementType="C" x2="-1.127642" y2="1.925000"/>
  <atom id="a3" elementType="O" x2="-0.921321" y2="4.345000"/>
  <atom id="a4" elementType="H" x2="-2.887642" y2="4.620000"/>
  <atom id="a5" elementType="N" x2="0.403965" y2="2.085559"/>
  <atom id="a6" elementType="C" x2="-3.740000" y2="2.200000"/>
  <atom id="a7" elementType="C" x2="-6.407397" y2="2.200034"/>
  <atom id="a8" elementType="C" x2="-6.407378" y2="0.660034"/>
  <atom id="a9" elementType="C" x2="-5.073669" y2="-0.109983"/>
  <atom id="a10" elementType="C" x2="-3.739980" y2="0.660000"/>
  <atom id="a11" elementType="C" x2="-5.073708" y2="2.970017"/>
  <atom id="a12" elementType="Cl" x2="-7.741052" y2="-0.109975"/>
  <atom id="a13" elementType="H" x2="0.035209" y2="4.183907"/>
  <atom id="a14" elementType="H" x2="-7.301135" y2="2.716034"/>
  <atom id="a15" elementType="H" x2="-5.073676" y2="-1.141983"/>
  <atom id="a16" elementType="H" x2="-2.846242" y2="0.144000"/>
  <atom id="a17" elementType="H" x2="-5.073702" y2="4.002017"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a6 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="3"/>
  <bond atomRefs2="a10 a6" order="A">
   <bondStereo atomRefs4="a9 a10 a6 a1">T</bondStereo>
  </bond>
  <bond atomRefs2="a6 a11" order="A"/>
  <bond atomRefs2="a7 a8" order="A"/>
  <bond atomRefs2="a8 a9" order="A">
   <bondStereo atomRefs4="a7 a8 a9 a10">C</bondStereo>
  </bond>
  <bond atomRefs2="a9 a10" order="A"/>
  <bond atomRefs2="a7 a11" order="A">
   <bondStereo atomRefs4="a8 a7 a11 a6">C</bondStereo>
  </bond>
  <bond atomRefs2="a8 a12" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a7 a14" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a11 a17" order="1"/>
 </bondArray>
</molecule>
