<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-1.966321" y2="3.080000">
   <atomParity atomRefs4="a2 a4 a3 a5">1</atomParity>
  </atom>
  <atom id="a2" elementType="O" x2="-0.921321" y2="4.345000"/>
  <atom id="a3" elementType="H" x2="-2.887642" y2="4.620000"/>
  <atom id="a4" elementType="C" x2="-3.740000" y2="2.200000"/>
  <atom id="a5" elementType="C" x2="-1.009455" y2="1.873349"/>
  <atom id="a6" elementType="C" x2="0.324215" y2="2.643366"/>
  <atom id="a7" elementType="C" x2="-1.009455" y2="0.333315"/>
  <atom id="a8" elementType="C" x2="0.324215" y2="-0.436702"/>
  <atom id="a9" elementType="C" x2="1.657884" y2="0.333315"/>
  <atom id="a10" elementType="C" x2="1.657884" y2="1.873349"/>
  <atom id="a11" elementType="H" x2="0.035209" y2="4.183907"/>
  <atom id="a12" elementType="H" x2="-4.631102" y2="2.792315"/>
  <atom id="a13" elementType="H" x2="-3.807409" y2="1.132125"/>
  <atom id="a14" elementType="H" x2="-4.698511" y2="1.724440"/>
  <atom id="a15" elementType="H" x2="0.324215" y2="3.675366"/>
  <atom id="a16" elementType="H" x2="-1.903196" y2="-0.182679"/>
  <atom id="a17" elementType="H" x2="0.324215" y2="-1.468702"/>
  <atom id="a18" elementType="H" x2="2.551626" y2="-0.182679"/>
  <atom id="a19" elementType="H" x2="2.551626" y2="2.389343"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a4 a1" order="1"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a3" order="1"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a6 a5" order="A">
   <bondStereo atomRefs4="a10 a6 a5 a1">T</bondStereo>
  </bond>
  <bond atomRefs2="a5 a7" order="A"/>
  <bond atomRefs2="a7 a8" order="A">
   <bondStereo atomRefs4="a5 a7 a8 a9">C</bondStereo>
  </bond>
  <bond atomRefs2="a8 a9" order="A"/>
  <bond atomRefs2="a9 a10" order="A">
   <bondStereo atomRefs4="a8 a9 a10 a6">C</bondStereo>
  </bond>
  <bond atomRefs2="a6 a10" order="A"/>
  <bond atomRefs2="a2 a11" order="1"/>
  <bond atomRefs2="a4 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a6 a15" order="1"/>
  <bond atomRefs2="a7 a16" order="1"/>
  <bond atomRefs2="a8 a17" order="1"/>
  <bond atomRefs2="a9 a18" order="1"/>
  <bond atomRefs2="a10 a19" order="1"/>
 </bondArray>
</molecule>
