<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-3.300000" y2="2.310000"/>
  <atom id="a2" elementType="C" x2="-1.966321" y2="3.080000">
   <atomParity atomRefs4="a4 a1 a5 a3">1</atomParity>
  </atom>
  <atom id="a3" elementType="O" x2="-0.632642" y2="2.310000"/>
  <atom id="a4" elementType="C" x2="-1.031321" y2="3.795000"/>
  <atom id="a5" elementType="H" x2="-2.447642" y2="4.510000"/>
  <atom id="a6" elementType="C" x2="-4.633669" y2="3.080017"/>
  <atom id="a7" elementType="C" x2="-5.967339" y2="2.310000"/>
  <atom id="a8" elementType="C" x2="-5.967339" y2="0.769966"/>
  <atom id="a9" elementType="C" x2="-4.633669" y2="-0.000051"/>
  <atom id="a10" elementType="C" x2="-3.300000" y2="0.769966"/>
  <atom id="a11" elementType="Br" x2="-1.966316" y2="-0.000025"/>
  <atom id="a12" elementType="H" x2="-0.632642" y2="1.340000"/>
  <atom id="a13" elementType="H" x2="-0.043447" y2="3.383896"/>
  <atom id="a14" elementType="H" x2="-1.169231" y2="4.856075"/>
  <atom id="a15" elementType="H" x2="-0.181358" y2="4.444971"/>
  <atom id="a16" elementType="H" x2="-4.633669" y2="4.112017"/>
  <atom id="a17" elementType="H" x2="-6.861080" y2="2.825994"/>
  <atom id="a18" elementType="H" x2="-6.861080" y2="0.253972"/>
  <atom id="a19" elementType="H" x2="-4.633669" y2="-1.032051"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a10 a1" order="A">
   <bondStereo atomRefs4="a9 a10 a1 a2">T</bondStereo>
  </bond>
  <bond atomRefs2="a6 a1" order="A"/>
  <bond atomRefs2="a6 a7" order="A">
   <bondStereo atomRefs4="a1 a6 a7 a8">C</bondStereo>
  </bond>
  <bond atomRefs2="a7 a8" order="A"/>
  <bond atomRefs2="a8 a9" order="A">
   <bondStereo atomRefs4="a7 a8 a9 a10">C</bondStereo>
  </bond>
  <bond atomRefs2="a9 a10" order="A"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a3 a12" order="1"/>
  <bond atomRefs2="a4 a13" order="1"/>
  <bond atomRefs2="a4 a14" order="1"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a6 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a8 a18" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
 </bondArray>
</molecule>
