<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="N" x2="-3.300000" y2="2.310000"/>
  <atom id="a2" elementType="C" x2="-1.966321" y2="3.080000">
   <atomParity atomRefs4="a4 a1 a5 a3">1</atomParity>
  </atom>
  <atom id="a3" elementType="C" x2="-0.632642" y2="2.310000"/>
  <atom id="a4" elementType="C" x2="-1.966321" y2="4.620000"/>
  <atom id="a5" elementType="H" x2="-3.437642" y2="4.400000"/>
  <atom id="a6" elementType="C" x2="-4.633679" y2="3.080000"/>
  <atom id="a7" elementType="H" x2="-3.300000" y2="0.770000"/>
  <atom id="a8" elementType="C" x2="0.700998" y2="1.540000"/>
  <atom id="a9" elementType="C" x2="-1.966436" y2="1.540000"/>
  <atom id="a10" elementType="C" x2="-1.966436" y2="-0.000000"/>
  <atom id="a11" elementType="C" x2="-0.632642" y2="-0.770000"/>
  <atom id="a12" elementType="C" x2="0.700998" y2="-0.000000"/>
  <atom id="a13" elementType="C" x2="2.034638" y2="-0.770000"/>
  <atom id="a14" elementType="C" x2="3.368432" y2="-0.000000"/>
  <atom id="a15" elementType="C" x2="3.368432" y2="1.540000"/>
  <atom id="a16" elementType="C" x2="2.034638" y2="2.310000"/>
  <atom id="a17" elementType="H" x2="-1.039674" y2="5.155000"/>
  <atom id="a18" elementType="H" x2="-2.892968" y2="5.155000"/>
  <atom id="a19" elementType="H" x2="-1.966321" y2="5.690000"/>
  <atom id="a20" elementType="H" x2="-4.633679" y2="4.150000"/>
  <atom id="a21" elementType="H" x2="-5.560326" y2="2.545000"/>
  <atom id="a22" elementType="H" x2="-5.560326" y2="3.615000"/>
  <atom id="a23" elementType="H" x2="-2.860164" y2="2.056017"/>
  <atom id="a24" elementType="H" x2="-2.860164" y2="-0.516017"/>
  <atom id="a25" elementType="H" x2="-0.632616" y2="-1.802000"/>
  <atom id="a26" elementType="H" x2="2.034612" y2="-1.802000"/>
  <atom id="a27" elementType="H" x2="4.262161" y2="-0.516017"/>
  <atom id="a28" elementType="H" x2="4.262161" y2="2.056017"/>
  <atom id="a29" elementType="H" x2="2.034612" y2="3.342000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a8 a3" order="A">
   <bondStereo atomRefs4="a12 a8 a3 a2">T</bondStereo>
  </bond>
  <bond atomRefs2="a3 a9" order="A"/>
  <bond atomRefs2="a9 a10" order="A">
   <bondStereo atomRefs4="a3 a9 a10 a11">C</bondStereo>
  </bond>
  <bond atomRefs2="a10 a11" order="A"/>
  <bond atomRefs2="a11 a12" order="A">
   <bondStereo atomRefs4="a10 a11 a12 a13">T</bondStereo>
  </bond>
  <bond atomRefs2="a13 a14" order="A">
   <bondStereo atomRefs4="a12 a13 a14 a15">C</bondStereo>
  </bond>
  <bond atomRefs2="a14 a15" order="A"/>
  <bond atomRefs2="a15 a16" order="A">
   <bondStereo atomRefs4="a14 a15 a16 a8">C</bondStereo>
  </bond>
  <bond atomRefs2="a8 a12" order="A"/>
  <bond atomRefs2="a8 a16" order="A"/>
  <bond atomRefs2="a12 a13" order="A"/>
  <bond atomRefs2="a4 a17" order="1"/>
  <bond atomRefs2="a4 a18" order="1"/>
  <bond atomRefs2="a4 a19" order="1"/>
  <bond atomRefs2="a6 a20" order="1"/>
  <bond atomRefs2="a6 a21" order="1"/>
  <bond atomRefs2="a6 a22" order="1"/>
  <bond atomRefs2="a9 a23" order="1"/>
  <bond atomRefs2="a10 a24" order="1"/>
  <bond atomRefs2="a11 a25" order="1"/>
  <bond atomRefs2="a13 a26" order="1"/>
  <bond atomRefs2="a14 a27" order="1"/>
  <bond atomRefs2="a15 a28" order="1"/>
  <bond atomRefs2="a16 a29" order="1"/>
 </bondArray>
</molecule>
