<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-3.300000" y2="2.310000"/>
  <atom id="a2" elementType="C" x2="-1.966321" y2="3.080000">
   <atomParity atomRefs4="a3 a1 a4 a10">1</atomParity>
  </atom>
  <atom id="a3" elementType="C" x2="-1.966321" y2="4.620000"/>
  <atom id="a4" elementType="H" x2="-3.437642" y2="4.400000"/>
  <atom id="a5" elementType="C" x2="-4.633669" y2="3.080017"/>
  <atom id="a6" elementType="C" x2="-5.967339" y2="2.310000"/>
  <atom id="a7" elementType="C" x2="-5.967339" y2="0.769966"/>
  <atom id="a8" elementType="C" x2="-4.633669" y2="-0.000051"/>
  <atom id="a9" elementType="C" x2="-3.300000" y2="0.769966"/>
  <atom id="a10" elementType="N" x2="-0.632642" y2="2.310000"/>
  <atom id="a11" elementType="C" x2="1.129856" y2="2.873554"/>
  <atom id="a12" elementType="C" x2="1.943801" y2="1.619609"/>
  <atom id="a13" elementType="C" x2="0.057749" y2="-0.266443"/>
  <atom id="a14" elementType="C" x2="-1.196195" y2="0.547502"/>
  <atom id="a15" elementType="O" x2="1.858447" y2="4.196077"/>
  <atom id="a16" elementType="O" x2="-2.793718" y2="-0.071089"/>
  <atom id="a17" elementType="H" x2="-1.039674" y2="5.155000"/>
  <atom id="a18" elementType="H" x2="-2.892968" y2="5.155000"/>
  <atom id="a19" elementType="H" x2="-1.966321" y2="5.690000"/>
  <atom id="a20" elementType="H" x2="-4.633669" y2="4.112017"/>
  <atom id="a21" elementType="H" x2="-6.861080" y2="2.825994"/>
  <atom id="a22" elementType="H" x2="-6.861080" y2="0.253972"/>
  <atom id="a23" elementType="H" x2="-4.633669" y2="-1.032051"/>
  <atom id="a24" elementType="H" x2="-2.406258" y2="0.253972"/>
  <atom id="a25" elementType="H" x2="2.970136" y2="1.511627"/>
  <atom id="a26" elementType="H" x2="0.165731" y2="-1.292778"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a9 a1" order="A">
   <bondStereo atomRefs4="a8 a9 a1 a2">T</bondStereo>
  </bond>
  <bond atomRefs2="a5 a1" order="A"/>
  <bond atomRefs2="a5 a6" order="A">
   <bondStereo atomRefs4="a1 a5 a6 a7">C</bondStereo>
  </bond>
  <bond atomRefs2="a6 a7" order="A"/>
  <bond atomRefs2="a7 a8" order="A">
   <bondStereo atomRefs4="a6 a7 a8 a9">C</bondStereo>
  </bond>
  <bond atomRefs2="a8 a9" order="A"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a10 a14" order="1"/>
  <bond atomRefs2="a12 a13" order="2">
   <bondStereo atomRefs4="a11 a12 a13 a14">C</bondStereo>
  </bond>
  <bond atomRefs2="a11 a15" order="2"/>
  <bond atomRefs2="a14 a16" order="2"/>
  <bond atomRefs2="a3 a17" order="1"/>
  <bond atomRefs2="a3 a18" order="1"/>
  <bond atomRefs2="a3 a19" order="1"/>
  <bond atomRefs2="a5 a20" order="1"/>
  <bond atomRefs2="a6 a21" order="1"/>
  <bond atomRefs2="a7 a22" order="1"/>
  <bond atomRefs2="a8 a23" order="1"/>
  <bond atomRefs2="a9 a24" order="1"/>
  <bond atomRefs2="a12 a25" order="1"/>
  <bond atomRefs2="a13 a26" order="1"/>
 </bondArray>
</molecule>
