<?xml version="1.0"?>
<molecule id="m1" xmlns="http://www.xml-cml.org/schema">
 <atomArray>
  <atom id="a1" elementType="C" x2="-3.300000" y2="2.310000"/>
  <atom id="a2" elementType="C" x2="-1.966321" y2="3.080000">
   <atomParity atomRefs4="a5 a1 a4 a3">1</atomParity>
  </atom>
  <atom id="a3" elementType="C" x2="-0.632642" y2="2.310000"/>
  <atom id="a4" elementType="H" x2="-1.966321" y2="4.620000"/>
  <atom id="a5" elementType="O" x2="-3.437642" y2="4.400000"/>
  <atom id="a6" elementType="C" x2="0.701037" y2="3.080000">
   <atomParity atomRefs4="a8 a3 a9 a7">1</atomParity>
  </atom>
  <atom id="a7" elementType="C" x2="2.034717" y2="2.310000"/>
  <atom id="a8" elementType="H" x2="0.701037" y2="4.620000"/>
  <atom id="a9" elementType="O" x2="2.034717" y2="3.850000"/>
  <atom id="a10" elementType="H" x2="-4.226647" y2="2.845000"/>
  <atom id="a11" elementType="H" x2="-3.300000" y2="1.240000"/>
  <atom id="a12" elementType="H" x2="-4.226647" y2="1.775000"/>
  <atom id="a13" elementType="H" x2="-0.632642" y2="1.240000"/>
  <atom id="a14" elementType="H" x2="0.294005" y2="1.775000"/>
  <atom id="a15" elementType="H" x2="-3.237674" y2="5.349164"/>
  <atom id="a16" elementType="H" x2="2.034717" y2="1.240000"/>
  <atom id="a17" elementType="H" x2="2.961364" y2="2.845000"/>
  <atom id="a18" elementType="H" x2="2.961364" y2="1.775000"/>
  <atom id="a19" elementType="H" x2="2.874761" y2="3.365000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a2 a5" order="1"/>
  <bond atomRefs2="a3 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a1 a10" order="1"/>
  <bond atomRefs2="a1 a11" order="1"/>
  <bond atomRefs2="a1 a12" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a14" order="1"/>
  <bond atomRefs2="a5 a15" order="1"/>
  <bond atomRefs2="a7 a16" order="1"/>
  <bond atomRefs2="a7 a17" order="1"/>
  <bond atomRefs2="a7 a18" order="1"/>
  <bond atomRefs2="a9 a19" order="1"/>
 </bondArray>
</molecule>
